# market-lab

./: Dockerfile  LICENSE  README.md  pom.xml  render.yaml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/marketlab/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/com/marketlab/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/marketlab/order/: OrderServiceApplication.java
order-service/src/main/java/com/marketlab/order/client/: ProductClient.java
order-service/src/main/java/com/marketlab/order/model/: Order.java  OrderItem.java
order-service/src/main/java/com/marketlab/order/web/: OrderController.java
order-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/marketlab/product/: ProductServiceApplication.java
product-service/src/main/java/com/marketlab/product/model/: Product.java
product-service/src/main/java/com/marketlab/product/repo/: ProductRepository.java
product-service/src/main/java/com/marketlab/product/web/: ProductController.java
product-service/src/main/resources/: application.yml  data.sql
src/main/java/com/marketlab/eureka/: EurekaServerApplication.java
