<!-- market-lab/pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.marketlab</groupId>
  <artifactId>market-lab</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <!-- 🔧 Correção: caminhos relativos sem "/" -->
  <modules>
    <module>eureka-server</module>
    <module>api-gateway</module>
    <module>product-service</module>
    <module>order-service</module>
  </modules>

  <properties>
    <java.version>17</java.version>
    <spring-boot.version>3.3.2</spring-boot.version>
    <spring
